
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

window_padding_width 10.0

# The basic colors
foreground              #c6d0f5
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #cba6f7

# Cursor colors
cursor                  #cba6f7
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #74c7ec

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar
active_tab_foreground   #1e1e2e
active_tab_background   #cba6f7
inactive_tab_foreground #c6d0f5
inactive_tab_background #1e1e2e
tab_bar_background      #1e1e2e

# marks
mark1_foreground #1e1e2e
mark1_background #89dceb
mark2_foreground #1e1e2e
mark2_background #a6e3a1
mark3_foreground #1e1e2e
mark3_background #87b0f9

# black
color0 #11111b
color8 #181825

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #87b0f9
color12 #87b0f9

# magenta
color5  #eba0ac
color13 #eba0ac

# cyan
color6  #89dceb
color14 #89dceb

# white
color7  #b4befe
color15 #565970
