decoration {
    col.shadow = rgba(48463d55)
    col.shadow_inactive = rgba(48463d11)
}

plugin {
    hyprbars {
        bar_color = rgb(48463d)
        col.text = rgb(c2bda6)

        hyprbars-button = rgb(48463d), 30, ◬, hyprctl dispatch killactive
        hyprbars-button = rgb(48463d), 30,▽, hyprctl dispatch fullscreen 1        
    }
}