exec-once=$HERE/scripts/powercheck
exec-once=$SCRIPTS/portal.sh
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec=$TERMSERVER
exec=pkill swayidle; swayidle -w timeout 300 '$LOCK' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$LOCK'

input {
    touchpad {
        natural_scroll=$NATURALSCROLL
    }
}

dwindle {
    pseudotile=$PSEUDOTILE
}

gestures {
    workspace_swipe=$WORKSPACESWIPE
    workspace_swipe_fingers=$WORKSPACESWIPEFINGERS
}

xwayland {
    force_zero_scaling=$XZEROSCALING
}

misc {
    disable_hyprland_logo=$DISABLEHYPRLOGO
    animate_manual_resizes=$ANIMATEDRESIZE
    animate_mouse_windowdragging=$ANIMATEDDRAG
}