$TERM=footclient -o shell="fish -C 'source $FISHCONF'"
$TERMSERVER=foot -s -c $FOOTCONF -o shell="fish -C 'source $FISHCONF'"
$TERMFLOAT=$TERM --title fly_is_foot -w 1067x630

exec=$TERMSERVER
exec=pkill swayidle; swayidle -w timeout 300 '$LOCK' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$LOCK'

input {
    touchpad {
        natural_scroll=$NATURALSCROLL
    }
}

dwindle {
    pseudotile=$PSEUDOTILE
}

gestures {
    workspace_swipe=$WORKSPACESWIPE
    workspace_swipe_fingers=$WORKSPACESWIPEFINGERS
}

xwayland {
    force_zero_scaling=$XZEROSCALING
}

misc {
    disable_hyprland_logo=$DISABLEHYPRLOGO
    animate_manual_resizes=$ANIMATEDRESIZE
    animate_mouse_windowdragging=$ANIMATEDDRAG
}